{
  "buildCommand": "npx expo export --platform web && node scripts/patch-web-head.js",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
